<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="毛静文,Momo">
  <meta name="keywords" content="带备注的 JSON 排班工具,毛静文的博客,Momo's Blog">
  <meta name="description" content="带备注的 JSON 排班工具,YAPI JSON 格式化必备工具,YAPI JSON 美化工具">
  <title>数学运算器</title>
  <style>
    /*全局设置*/
    body::-webkit-scrollbar {
      display: none
    }

    p {
      margin: 0;
    }

    [v-cloak] {
      display: none;
    }

    #app {
      text-align: center;
      padding: 10px 50px 0;
    }

    .iframe-mode {
      padding: 0 !important;
    }

    .p-action {
      margin: 20px auto;
      max-width: 1100px;
      width: 100%;
      font-size: 35px;
      text-align: center;
      font-weight: bold;
      white-space: pre-line;
    }

    .p-github,
    .p-tamper,
    .p-other {
      position: fixed;
      right: 50px;
      bottom: 110px;
      background-color: #eff3f6;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
      color: #24292e;
      border: 1px solid rgba(27, 31, 35, .2);
      border-radius: 3px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 12px;
      z-index: 2;
    }

    .p-help {
      position: fixed;
      right: 50px;
      top: 50px;
      width: 30px;
      height: 30px;
      color: #666666;
      z-index: 2;
      line-height: 30px;
      font-weight: bolder;
      border-radius: 50%;
      border: 1px solid rgba(27, 31, 35, .2);
      cursor: pointer;
      background-color: #eff3f6;
      background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    }

    .p-github:hover,
    .p-other:hover,
    .p-tamper:hover,
    .p-help {
      opacity: 0.9;
    }

    .p-other {
      bottom: 30px;
    }

    .p-tamper {
      bottom: 70px;
    }

    .intro {
      padding-left: 20px;
      text-align: left;
    }

    .intro p {
      font-size: 12px;
      color: #666666;
    }

    /*字体文件载入*/
    .p-input-container {
      position: relative;
      display: flex;
      padding-top: 6px;
      height: calc(100vh - 200px);
    }

    .iframe-mode .p-input-container {
      height: calc(100vh - 100px) !important;
    }

    .p-input-container .line {
      position: relative;
      vertical-align: top;
      width: 5px;
      top: 100px;
      height: calc(100vh - 400px);
      transform-origin: top;
      background-repeat: repeat;
      background-image: url(http://www.luckly-mjw.cn/baseSource/icon-dotted-y.png);
    }

    .p-input-container .textarea-box,
    .p-input-container .result-box {
      margin: 40px 20px 0;
      padding: 10px;
      height: 100%;
      flex: 1;
      position: relative;
      display: flex;
      white-space: pre;
      text-align: left;
      color: #333333;
      vertical-align: text-top;
      font-size: 14px;
      line-height: 16px;
      overflow: auto;
      border-radius: 4px;
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }

    .textarea-box {
      border: 1px solid #cccccc;
      resize: none;
    }

    .result-box {
      display: block;
      border: 1px solid #bbbbbb;
    }

    .line-container {
      width: 100%;
      text-align: left;
      font-size: 12px;
      white-space: normal;
    }

    .line-num {
      margin: 0;
      padding: 0;
      line-height: 16px;
      height: 16px;
    }

    .line-num-text {
      line-height: 16px;
    }

    .tool-box {
      position: absolute;
      top: -24px;
      right: 20px;
      font-size: 0;
      text-align: right;
    }

    .iframe-mode .tool-box {
      top: 10px;
    }

    .btn {
      display: inline-block;
      padding: 4px 8px;
      font-size: 14px;
      color: white;
      text-align: center;
      min-width: 10px;
      margin-left: 4px;
      margin-bottom: 4px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #aaaaaa;
      background-color: #3D8AC7;
      opacity: 0.7;
      transition: 0.3s all;
    }

    .btn:hover,
    .tool-box .active {
      opacity: 1;
    }

    .tool-box-left {
      position: absolute;
      top: 10px;
      left: 16px;
      right: unset;
      text-align: left;
    }

    .deep {
      font-size: 20px;
      font-weight: bold;
    }

    .iframe-mode .deep {
      display: inline-block;
    }

    .line-item .line-num-text,
    .line-item .arrow,
    .line-item .text {
      display: inline-block;
    }

    .line-item .line-num-text {
      position: absolute;
      left: 0;
      width: 30px;
      text-align: right;
      user-select: none;
    }

    .line-item .text {
      padding-left: 46px;
      user-select: text;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .line-item .arrow {
      position: absolute;
      margin-top: 3px;
      left: 36px;
      display: inline-block;
      width: 0;
      height: 0;
      opacity: 1;
      cursor: pointer;
      transition: all 0.3s;
      transform: rotate(90deg);
      border-style: solid;
      border-width: 5px 0 5px 10px;
      border-color: transparent transparent transparent #666666;
    }

    .line-item .arrow-fold {
      transform: rotate(0);
    }

    .arrow:hover {
      opacity: 0.8;
    }

    .json-path {
      color: #2980b9;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="loading">
    页面加载中，请耐心等待...
    <h1 style="white-space: pre;">
      推荐一个数学运算工具
      【】支持换行
      【】支持划区选中计算，如 1 + 2 * 3 中，选中 2 * 3 则得 6
      【】支持省略操作符，数字间默认执行 “加” 操作，如 1 2 3 则得 6
      工具链接：https://blog.luckly-mjw.cn/tool-show/json-remark-parse/index.html
    </h1>
  </div>
  <section id="app" v-cloak="" :class="{'iframe-mode': iframeMode }">
    <!--顶部操作提示-->
    <template v-if="!iframeMode">
      <section class="p-action g-box">{{ tips }}</section>
      <a class="p-github" target="_blank" href="https://github.com/Momo707577045/JSON-Remark-Parse">github</a>
      <a class="p-tamper" target="_blank"
        href="https://github.com/Momo707577045/json-remark-parse/raw/master/json-parse.user.js">油猴插件</a>
      <a class="p-other" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>

      <!--工具功能-->
      <div class="intro">
        <p>* 带备注的 JSON 重排版：解决 yapi 无重排版的问题</p>
        <p>* 自动生成对应的 JSDoc 备注信息：快速生成 yapi 数据对应的 JSDoc，完善前端接口文档</p>
        <p>* 解析 schemaJSON 数据，转化为带备注的 JSON 数据：将 schemaJSON 转化为普通 JSON，解决 yapi schema 数据无法直接使用问题</p>
      </div>
    </template>

    <div class="resutl">
      <div>sourceResult: {{sourceResult}}</div>
      <div>selectedResult: {{selectedResult}}</div>
    </div>
    <textarea v-model="sourceStr" class="textarea-box" :placeholder="testStr"></textarea>
  </section>
</body>
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script")
    hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89"
    var s = document.getElementsByTagName("script")[0]
    s.parentNode.insertBefore(hm, s)
  })();
</script>
<!--vue 前端框架-->
<script src="https://upyun.luckly-mjw.cn/lib/vue.js"></script>
<script>
  document.getElementById('loading') && document.getElementById('loading').remove()
  document.addEventListener("selectionchange", () => {
    window.vueInstance.$data.selectedStr = window.getSelection().toString().trim();
  });
  window.vueInstance = new Vue({
    el: '#app',

    data() {
      return {
        tips: '快速数学运算器',
        iframeMode: window.parent !== window, // 是否使用 iframe 简洁模式
        sourceStr: localStorage.getItem('sourceStr') || '请输入数学运算表达式', // 源码字符串
        sourceResult: '', // 整个运算结果
        selectedStr: '', // 选中的字符串
        selectedResult: '', // 选中的表达式的运算结果
        testStr: `
       请输入数学运算表达式，如 1 + 2 * 3
       【】支持换行
       【】支持划区选中计算，如 1 + 2 * 3 中，选中 2 * 3 则得 6
       【】数字间默认执行 “加” 操作，如 1 2 3 则得 6
}`,
      }
    },

    watch: {
      sourceStr: function (newValue) {
        this.sourceResult = this.run(newValue);
      },
      selectedStr: function (newValue) {
        this.selectedResult = this.run(newValue);
      },
    },

    mounted() {
      // 从 URL 参数中提取传参
      // 考虑 iframe 的嵌入式使用方式
    },

    methods: {
      // 运行
      run(targetStr) {
        const regex = /[\d\.+\-*/()\s]+/g;
        let preKeyIsNum = false
        let defaultAction = '+'
        const mathStr = targetStr.match(regex)?.join('').split(' ').map((key => {
          key = key.trim();
          let result = key
          if (!key) {
            return ''
          }
          // 如果上一个是数字，且现在也以数字开头，则添加操作符
          if (/\d/.test(key[0]) && preKeyIsNum) {
            result = defaultAction + key
          }
          preKeyIsNum = /\d/.test(key.slice(-1)[0]) // 最后一位是否是数字
          return result
        })).join('');

        // 输出结果
        try {
          console.log(mathStr, eval(mathStr));
          return eval(mathStr)
        } catch (error) {
          return error.toString();
        }
      },
    },
  })
</script>

</html>